In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
population_total = '/Users/lilitharutyunyan/Downloads/population_total.csv'
df1 = pd.read_csv(population_total)
df1.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M

In [4]:
life_expectancty_years = '/Users/lilitharutyunyan/Downloads/life_expectancy_years.csv'
df2 = pd.read_csv(life_expectancty_years)
df2.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3

In [5]:
gni_per_capita = '/Users/lilitharutyunyan/Downloads/gnipercapita_ppp_current_international.csv'
df3 = pd.read_csv(gni_per_capita)
df3.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,23.1k,24.8k,25.4k,26.1k,27.3k,27.4k,27.2k,28.8k,29.4k,...,31k,32k,34.6k,35.4k,35.7k,35.9k,36.8k,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1700,1920,2020,2070,2110,2000,2090,2100,2190,2110
2,Angola,2990,3310,1630,1490,1260,2350,2420,2830,2820,...,6130,6810,7130,7680,6960,6730,6860,6550,6370,6020
3,Albania,2550,1880,1740,2100,2300,2700,3040,2780,3110,...,10.2k,10.4k,10.8k,11.4k,11.8k,12.3k,12.8k,13.5k,14k,13.6k
4,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67.7k,69.2k,70.5k,73.7k,65.2k,64.3k,67.7k,68.8k,70.3k,NaN

# Data Preprocessing

#### 1. The data contains missing values. For all three CSVs, use forward filling for imputing the missing data. Forward filling uses earlier values of the country for filling later ones (tip: there exist a Pandas function for that)
#### 2. For each CSV, transform the dataframe into a so called "tidy data format" (see e.g. https://en.wikipedia.org/wiki/Tidy_data). Each dataframe then should have only three columns: (1) country, (2) year, (3) the KPI (that means either a) life expectancy, b) population, or 3) GNI per capita)
#### 3. You have to merge all three CVS. Merge the three dataframe into one dataframe, that just has 5 columns (country, year and all three KPIs from the three dataframes)

In [6]:
df1.ffill(axis = 0)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.2k,47.2k,...,315k,314k,314k,314k,313k,313k,312k,312k,311k,310k
193,Yemen,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,...,54.5M,54.4M,54.3M,54.1M,54M,53.8M,53.7M,53.5M,53.4M,53.2M
194,South Africa,1.45M,1.45M,1.46M,1.46M,1.47M,1.47M,1.48M,1.49M,1.49M,...,79.8M,79.8M,79.7M,79.7M,79.6M,79.5M,79.5M,79.4M,79.3M,79.2M
195,Zambia,747k,758k,770k,782k,794k,806k,818k,831k,843k,...,74.4M,75.2M,76M,76.8M,77.6M,78.4M,79.2M,80M,80.8M,81.5M
196,Zimbabwe,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,...,30.8M,30.9M,30.9M,30.9M,30.9M,30.9M,31M,31M,31M,31M

In [7]:
df2.ffill(axis = 0)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
4,United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Samoa,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,...,79.8,79.9,80.0,80.1,80.3,80.4,80.5,80.6,80.7,80.8
191,Yemen,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,76.9,77.0,77.1,77.3,77.4,77.5,77.6,77.8,77.9,78.0
192,South Africa,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,...,76.4,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.5,77.7
193,Zambia,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,75.8,76.0,76.1,76.3,76.4,76.5,76.7,76.8,77.0,77.1
194,Zimbabwe,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,73.3,73.4,73.5,73.7,73.8,73.9,74.0,74.2,74.3,74.4

In [8]:
df3.ffill(axis = 0)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,23.1k,24.8k,25.4k,26.1k,27.3k,27.4k,27.2k,28.8k,29.4k,...,31k,32k,34.6k,35.4k,35.7k,35.9k,36.8k,NaN,NaN,NaN
1,Afghanistan,23.1k,24.8k,25.4k,26.1k,27.3k,27.4k,27.2k,28.8k,29.4k,...,1700,1920,2020,2070,2110,2000,2090,2100,2190,2110
2,Angola,2990,3310,1630,1490,1260,2350,2420,2830,2820,...,6130,6810,7130,7680,6960,6730,6860,6550,6370,6020
3,Albania,2550,1880,1740,2100,2300,2700,3040,2780,3110,...,10.2k,10.4k,10.8k,11.4k,11.8k,12.3k,12.8k,13.5k,14k,13.6k
4,United Arab Emirates,2550,1880,1740,2100,2300,2700,3040,2780,3110,...,67.7k,69.2k,70.5k,73.7k,65.2k,64.3k,67.7k,68.8k,70.3k,13.6k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,1690,1680,1520,1520,1620,1650,1740,1850,2030,...,5440,5290,5310,5350,5700,6180,6270,6230,6480,2880
193,Yemen,2050,2090,2220,2260,2340,2360,2320,2400,2590,...,3350,3340,3520,5350,5700,6180,6270,6230,6480,2880
194,South Africa,6180,6240,6120,6200,6400,6590,6850,7020,7010,...,11.9k,11.7k,12.1k,12.2k,12.2k,12.2k,12.3k,12.5k,12.6k,11.9k
195,Zambia,1350,1320,1310,1430,1320,1360,1440,1480,1440,...,3160,3360,3430,3470,3360,3300,3330,3550,3560,3360
196,Zimbabwe,1740,1850,1680,1710,1870,1890,2110,2170,2220,...,1800,2070,2310,2360,2410,2560,3210,3370,3100,2850

In [9]:
out = df1.set_index('country').rename_axis(columns='year').unstack() \
        .rename('population').reset_index()
out

       year               country population
0      1800           Afghanistan      3.28M
1      1800                Angola      1.57M
2      1800               Albania       400k
3      1800               Andorra       2650
4      1800  United Arab Emirates      40.2k
...     ...                   ...        ...
59292  2100                 Samoa       310k
59293  2100                 Yemen      53.2M
59294  2100          South Africa      79.2M
59295  2100                Zambia      81.5M
59296  2100              Zimbabwe        31M

[59297 rows x 3 columns]

In [10]:
out1 = df2.set_index('country').rename_axis(columns='year').unstack() \
        .rename('life_expectancy').reset_index()
out1

       year               country  life_expectancy
0      1800           Afghanistan             28.2
1      1800                Angola             27.0
2      1800               Albania             35.4
3      1800               Andorra              NaN
4      1800  United Arab Emirates             30.7
...     ...                   ...              ...
58690  2100                 Samoa             80.8
58691  2100                 Yemen             78.0
58692  2100          South Africa             77.7
58693  2100                Zambia             77.1
58694  2100              Zimbabwe             74.4

[58695 rows x 3 columns]

In [11]:
out3 = df3.set_index('country').rename_axis(columns='year').unstack() \
        .rename('gni_per_capita').reset_index()
out3

      year               country gni_per_capita
0     1990                 Aruba          23.1k
1     1990           Afghanistan            NaN
2     1990                Angola           2990
3     1990               Albania           2550
4     1990  United Arab Emirates            NaN
...    ...                   ...            ...
6102  2020                 Samoa            NaN
6103  2020                 Yemen            NaN
6104  2020          South Africa          11.9k
6105  2020                Zambia           3360
6106  2020              Zimbabwe           2850

[6107 rows x 3 columns]

In [12]:
df_final = pd.merge(pd.merge(out,out1,on=['year', 'country']),out3,on=['year', 'country'])
df_final

      year               country population  life_expectancy gni_per_capita
0     1990           Afghanistan      12.4M             53.8            NaN
1     1990                Angola      11.8M             49.7           2990
2     1990               Albania      3.29M             72.8           2550
3     1990  United Arab Emirates      1.83M             68.7            NaN
4     1990             Argentina      32.6M             72.5           6880
...    ...                   ...        ...              ...            ...
5823  2020                 Samoa       198k             70.5            NaN
5824  2020                 Yemen      29.8M             67.8            NaN
5825  2020          South Africa      59.3M             64.3          11.9k
5826  2020                Zambia      18.4M             63.1           3360
5827  2020              Zimbabwe      14.9M             60.7           2850

[5828 rows x 5 columns]

In [14]:
import os.path
import csv
filename="/Users/lilitharutyunyan/Desktop/streamlit.csv"
header=True
if os.path.isfile(filename):
    header=False
df_final.to_csv(filename, mode="a", header=header)

# The dashboard should have the following interactive widgets:

### a year slider to control the year (only one year will be displayed)
### a multiselect widget for selecting one or more countries
### The dashboard does NOT to have to be animated (like the Gapminder one).

### The bubble chart should show the following KPIs:

### On the x-axis: the logarithmic Gross Natition Income (GNI) per captia (inflation-adjusted and converted to based on purchasing power parity (PPP)). The maximal x value should be constant independent what you select, so that you can more easily compare the charts.
### On the y-axis: Life expectancy
### Size of the bubble: population
### Color: Country